apiVersion: v1
kind: Secret
metadata: 
  name: database-secrets
type: Opaque
stringData:
  PROJECT_ID: "dummy-project-id"
  REGION: "dummy-region"
  ALLOYDB_DATABASE_NAME: "dummy-database-name"
  ALLOYDB_TABLE_NAME: "dummy-table-name"
  ALLOYDB_CLUSTER_NAME: "dummy-cluster-name"
  ALLOYDB_INSTANCE_NAME: "dummy-instance-name"
  ALLOYDB_SECRET_NAME: "dummy-secret-name"