apiVersion: rbac.authorisation.k8s.io/v1
kind: Role-Binding
metadata:
  name: read-pods-binding
  namespace: prod
subjects:
- kind: User
  name: divine
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io